# JobLens

./: .env.example  .gitignore  JobLens_Project4_Writeup_DRAFT.txt  README.md
android-app/: README.md  settings.gradle
android-app/app/: build.gradle
android-app/app/src/androidTest/java/ds/edu/cmu/: ExampleInstrumentedTest.java
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/ds/edu/cmu/: FirstFragment.java  HistoryItemAdapter.java  JobRecommendationAdapter.java  MainActivity.java  SecondFragment.java
android-app/app/src/main/java/ds/edu/cmu/api/: ApiClient.java
android-app/app/src/main/java/ds/edu/cmu/model/: HistoryItem.java  JobRecommendation.java  RecommendationRequest.java  RecommendationResponse.java
android-app/app/src/main/res/drawable/: bg_pill_mint.xml  bg_pill_soft.xml
android-app/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  item_history.xml  item_job.xml
android-app/app/src/main/res/navigation/: nav_graph.xml
android-app/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/values-night/: themes.xml
android-app/app/src/main/res/values-v23/: themes.xml
android-app/app/src/test/java/ds/edu/cmu/: ExampleUnitTest.java
android-app/gradle/: libs.versions.toml
android-app/gradle/wrapper/: gradle-wrapper.properties
backend/: pom.xml  prepare-local-exploded.ps1
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/WEB-INF/jsp/: dashboard.jsp
(+17 files in other folders)
